{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YlInghaCeh6v7TxNVnFy-",
      "type": "rectangle",
      "x": -2297.4094311673543,
      "y": -13698.186773516025,
      "width": 646.7514067056827,
      "height": 402.81411360685723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1413438484,
      "version": 574,
      "versionNonce": 587865516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qavb5RbiZxJPgrOryIXT1",
          "type": "arrow"
        }
      ],
      "updated": 1774585689446,
      "link": null,
      "locked": false
    },
    {
      "id": "Nwip31au32gE4dmkLgjoe",
      "type": "rectangle",
      "x": -2311.4538583359986,
      "y": -13260.94173645022,
      "width": 690.2603135574,
      "height": 364.95232009454804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1642571180,
      "version": 563,
      "versionNonce": 764534188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585603821,
      "link": null,
      "locked": false
    },
    {
      "id": "xkiI57lS7nkzmsL83pJ5V",
      "type": "text",
      "x": -2172.2287440662144,
      "y": -13669.3471149047,
      "width": 383.6082100163651,
      "height": 48.619544995737044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1411071404,
      "version": 325,
      "versionNonce": 1432390292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585595681,
      "link": null,
      "locked": false,
      "text": "Posts-service: 4000",
      "fontSize": 38.89563599658963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts-service: 4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTYQhsqjPKtCABAnewYfa",
      "type": "text",
      "x": -2206.363911115176,
      "y": -13236.607165588028,
      "width": 406.0605949853115,
      "height": 44.25517129912747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1309661972,
      "version": 472,
      "versionNonce": 157370412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585603821,
      "link": null,
      "locked": false,
      "text": "Comments-service: 4001",
      "fontSize": 35.40413703930197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments-service: 4001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er6K__vxUSIMiqDaLZCn3",
      "type": "line",
      "x": -2295.3385498422535,
      "y": -13604.734298528787,
      "width": 649.0069526075524,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1152636460,
      "version": 362,
      "versionNonce": 2006587412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585595681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          649.0069526075524,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SwKtQVWtOxUXUUDU2yu1t",
      "type": "line",
      "x": -2309.568871387015,
      "y": -13175.878100226348,
      "width": 692.5038833404033,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1069420588,
      "version": 473,
      "versionNonce": 31653763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774935074412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5038833404033,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDzy3Jt0zW_9QHERFMHhd",
      "type": "text",
      "x": -2271.0287773443856,
      "y": -13573.131762835086,
      "width": 611.316650390625,
      "height": 287.8788848431726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1829453716,
      "version": 488,
      "versionNonce": 863232172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lJ5jJ94qd1RRo8c8uT3u",
          "type": "arrow"
        }
      ],
      "updated": 1774586053374,
      "link": null,
      "locked": false,
      "text": "GET   /posts  (return all posts)\nPOST  /posts  (submit a post)\n{ title: \"post-title\" }\nPOST  /event (Handling event from event bus)\n{\n    type: \"PostCreated\",\n    payload: {id: postID, title: \"new Post Title\"} \n}\n",
      "fontSize": 25.589234208282008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET   /posts  (return all posts)\nPOST  /posts  (submit a post)\n{ title: \"post-title\" }\nPOST  /event (Handling event from event bus)\n{\n    type: \"PostCreated\",\n    payload: {id: postID, title: \"new Post Title\"} \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4X1ULLTFVRVhvxzBxQsf",
      "type": "text",
      "x": -2292.8513869752223,
      "y": -13166.06986313844,
      "width": 673.433349609375,
      "height": 287.90638201474667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 789272724,
      "version": 544,
      "versionNonce": 1699988012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFPK6nJozJD68AkNXd3jT",
          "type": "arrow"
        },
        {
          "id": "zmvWmMxlV9sW59TqixQe_",
          "type": "arrow"
        }
      ],
      "updated": 1774586066499,
      "link": null,
      "locked": false,
      "text": "GET   /posts/:id/comments  (return all comments)\nPOST   /posts/:id/comments  (submit a comment)\n{ content: \"new comment\" }\nPOST  /event (Handling event from event bus)\n{\n    type: \"CommentCreated\",\n    payload: {id: commentID, content: \"new Comment Title\"} \n}\n\n",
      "fontSize": 23.032510561179734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET   /posts/:id/comments  (return all comments)\nPOST   /posts/:id/comments  (submit a comment)\n{ content: \"new comment\" }\nPOST  /event (Handling event from event bus)\n{\n    type: \"CommentCreated\",\n    payload: {id: commentID, content: \"new Comment Title\"} \n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-4IzUzJJGd0BLAs4QoIz",
      "type": "rectangle",
      "x": -959.3935042401622,
      "y": -13717.47871890914,
      "width": 842.307196285788,
      "height": 1031.7255610007724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1796240020,
      "version": 261,
      "versionNonce": 294904826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lJ5jJ94qd1RRo8c8uT3u",
          "type": "arrow"
        },
        {
          "id": "NFPK6nJozJD68AkNXd3jT",
          "type": "arrow"
        },
        {
          "id": "qavb5RbiZxJPgrOryIXT1",
          "type": "arrow"
        },
        {
          "id": "zmvWmMxlV9sW59TqixQe_",
          "type": "arrow"
        },
        {
          "id": "Y5JS2WrtDmdVtOutdKTkD",
          "type": "arrow"
        }
      ],
      "updated": 1774942384277,
      "link": null,
      "locked": false
    },
    {
      "id": "Xenkb60BKpRAW1QFotavo",
      "type": "line",
      "x": -955.3633262675028,
      "y": -13579.109275181172,
      "width": 827.529877052704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1327020564,
      "version": 114,
      "versionNonce": 306529196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585809991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.529877052704,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DStkoCym_BZuGa2_EBej_",
      "type": "text",
      "x": -847.8919136632558,
      "y": -13686.990153867442,
      "width": 572.3666381835938,
      "height": 86.79606224744204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1190233260,
      "version": 188,
      "versionNonce": 1060343188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585950009,
      "link": null,
      "locked": false,
      "text": "Event Bus: 4005",
      "fontSize": 69.43684979795363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus: 4005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lJ5jJ94qd1RRo8c8uT3u",
      "type": "arrow",
      "x": -1654.2315270193008,
      "y": -13429.2923204135,
      "width": 687.8380227791386,
      "height": 65.18321734182973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1151831188,
      "version": 260,
      "versionNonce": 233012652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586043586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.67871142233935,
          0
        ],
        [
          344.67871142233935,
          -65.18321734182973
        ],
        [
          687.8380227791386,
          -65.18321734182973
        ]
      ],
      "startBinding": {
        "elementId": "hDzy3Jt0zW_9QHERFMHhd",
        "mode": "orbit",
        "fixedPoint": [
          1.0089652390965593,
          0.49965263169594737
        ]
      },
      "endBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.2161458333333308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NFPK6nJozJD68AkNXd3jT",
      "type": "arrow",
      "x": -1613.9180557457594,
      "y": -13022.216672131068,
      "width": 647.5245515055972,
      "height": 245.22550649778532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1411434412,
      "version": 249,
      "versionNonce": 1603807916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586060650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.5122849427546,
          0
        ],
        [
          324.5122849427546,
          -245.22550649778532
        ],
        [
          647.5245515055972,
          -245.22550649778532
        ]
      ],
      "startBinding": {
        "elementId": "v4X1ULLTFVRVhvxzBxQsf",
        "mode": "orbit",
        "fixedPoint": [
          1.0081670764052275,
          0.49965266487216775
        ]
      },
      "endBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.436197916666669
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qavb5RbiZxJPgrOryIXT1",
      "type": "arrow",
      "x": -966.3935042401622,
      "y": -13380.287161863314,
      "width": 678.764520221509,
      "height": 41.645172384143734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1122388396,
      "version": 208,
      "versionNonce": 608960172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585809991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.6322601107547,
          0
        ],
        [
          -338.6322601107547,
          41.645172384143734
        ],
        [
          -678.764520221509,
          41.645172384143734
        ]
      ],
      "startBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.3268229166666672
        ]
      },
      "endBinding": {
        "elementId": "YlInghaCeh6v7TxNVnFy-",
        "mode": "orbit",
        "fixedPoint": [
          1.0085040402587067,
          0.8925823894734894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zmvWmMxlV9sW59TqixQe_",
      "type": "arrow",
      "x": -966.3935042401622,
      "y": -13006.824003063557,
      "width": 647.5245515055972,
      "height": 81.94695211074031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 414403476,
      "version": 242,
      "versionNonce": 1968106470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774942384278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.3659282508943,
          0
        ],
        [
          -288.3659282508943,
          81.94695211074031
        ],
        [
          -647.5245515055972,
          81.94695211074031
        ]
      ],
      "startBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.6888020833333326
        ]
      },
      "endBinding": {
        "elementId": "v4X1ULLTFVRVhvxzBxQsf",
        "mode": "orbit",
        "fixedPoint": [
          1.0081670764052275,
          0.8377473625203263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -288.3659282508943,
            0
          ],
          "end": [
            -288.3659282508943,
            81.94695211074031
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ePniIBS9XcGWWz0iDcwD6",
      "type": "rectangle",
      "x": -1573.3799234359924,
      "y": -13636.875159455956,
      "width": 299.6325373284069,
      "height": 102.09784197403678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 985965076,
      "version": 338,
      "versionNonce": 1368040980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585826990,
      "link": null,
      "locked": false
    },
    {
      "id": "AxFI1I_PR7A-6xHbWmQP0",
      "type": "text",
      "x": -1616.368488477691,
      "y": -13603.315464459825,
      "width": 310.26666259765625,
      "height": 43.038807927091526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1997973292,
      "version": 183,
      "versionNonce": 1397157012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585743023,
      "link": null,
      "locked": false,
      "text": "      PostCreated ",
      "fontSize": 34.43104634167322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      PostCreated ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OSFZYUlDedeAJyEFqW_a",
      "type": "text",
      "x": -1682.7819296839473,
      "y": -13204.32784516656,
      "width": 358.79998779296875,
      "height": 43.038807927091526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 590480916,
      "version": 267,
      "versionNonce": 1698370701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774935067942,
      "link": null,
      "locked": false,
      "text": "      CommentCreated",
      "fontSize": 34.43104634167322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      CommentCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBkhmG3ZjiQffs1Up4sHX",
      "type": "rectangle",
      "x": -1610.966930500445,
      "y": -13223.78191725838,
      "width": 303.662715301066,
      "height": 87.32052274095258,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 142892052,
      "version": 517,
      "versionNonce": 296739500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585818288,
      "link": null,
      "locked": false
    },
    {
      "id": "ACenH1GvufS_TYbOuoO2D",
      "type": "text",
      "x": -938.0329229069498,
      "y": -13520.409464330858,
      "width": 792.3407736482676,
      "height": 40.02157244354893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 697795476,
      "version": 196,
      "versionNonce": 783883540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586004503,
      "link": null,
      "locked": false,
      "text": "POST  /event (pass event to all existing services)",
      "fontSize": 32.01725795483913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST  /event (pass event to all existing services)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHb_EkRUf3SQQcbe3fW0e",
      "type": "text",
      "x": -944.616185007078,
      "y": -13453.239831453206,
      "width": 676.3289203409287,
      "height": 55.89803112372101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 583023380,
      "version": 138,
      "versionNonce": 1328784556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586136294,
      "link": null,
      "locked": false,
      "text": "{type: EventType, payload: {}}",
      "fontSize": 44.71842489897685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{type: EventType, payload: {}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyLZ5CiWmXnRGCC0rEOEi",
      "type": "rectangle",
      "x": -2313.368260814284,
      "y": -12862.809465282242,
      "width": 690.2603135574,
      "height": 282.78655953363005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 652039994,
      "version": 761,
      "versionNonce": 914911098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5JS2WrtDmdVtOutdKTkD",
          "type": "arrow"
        }
      ],
      "updated": 1774942399541,
      "link": null,
      "locked": false
    },
    {
      "id": "00PwDQLbVrBsFxdh5KO1r",
      "type": "rectangle",
      "x": -2346.5233963458472,
      "y": -12858.285254426777,
      "width": 690.2603135574,
      "height": 282.78655953363005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 1236416102,
      "version": 718,
      "versionNonce": 719908966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774942384277,
      "link": null,
      "locked": false
    },
    {
      "id": "_yDHex9LlORhmalf1SqaD",
      "type": "text",
      "x": -2153.5011398861825,
      "y": -12839.280441092214,
      "width": 347.3833312988281,
      "height": 44.25517129912747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 643981306,
      "version": 691,
      "versionNonce": 1195006202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774942399541,
      "link": null,
      "locked": false,
      "text": "Query-service: 4002",
      "fontSize": 35.40413703930197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query-service: 4002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqgizdzLBumDhYLDJGWcH",
      "type": "text",
      "x": -2186.6562754177457,
      "y": -12834.75623023675,
      "width": 347.3833312988281,
      "height": 44.25517129912747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 176114426,
      "version": 648,
      "versionNonce": 145305850,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774942384277,
      "link": null,
      "locked": false,
      "text": "Query-service: 4002",
      "fontSize": 35.40413703930197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query-service: 4002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJG6zOfdZZI8QAJMQeI1D",
      "type": "line",
      "x": -2311.4832738653,
      "y": -12777.745829058369,
      "width": 692.5038833404033,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 700993722,
      "version": 593,
      "versionNonce": 1060710842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774942399541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5038833404033,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2FDu-DYyqLzKCTpoJdOEb",
      "type": "text",
      "x": -2294.7657894535073,
      "y": -12767.93759197046,
      "width": 603.7833251953125,
      "height": 230.32510561179734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1420962170,
      "version": 727,
      "versionNonce": 413131386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5JS2WrtDmdVtOutdKTkD",
          "type": "arrow"
        }
      ],
      "updated": 1774942399541,
      "link": null,
      "locked": false,
      "text": "GET   /posts  (return all posts with their comments)\nPOST  /event (Handling event from event bus)\n{\n    type: \"Event\",\n    payload: {} \n}\n\n",
      "fontSize": 23.032510561179734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET   /posts  (return all posts with their comments)\nPOST  /event (Handling event from event bus)\n{\n    type: \"Event\",\n    payload: {} \n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgL3KBVZbp0jBuKvD9n5k",
      "type": "text",
      "x": -2327.9209249850705,
      "y": -12763.413381114995,
      "width": 603.7833251953125,
      "height": 230.32510561179734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1479178662,
      "version": 684,
      "versionNonce": 377090982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774942384277,
      "link": null,
      "locked": false,
      "text": "GET   /posts  (return all posts with their comments)\nPOST  /event (Handling event from event bus)\n{\n    type: \"Event\",\n    payload: {} \n}\n\n",
      "fontSize": 23.032510561179734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET   /posts  (return all posts with their comments)\nPOST  /event (Handling event from event bus)\n{\n    type: \"Event\",\n    payload: {} \n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a-56BcWr8SL3aBzWh_ty",
      "type": "arrow",
      "x": -966.3935042401622,
      "y": -12861.438157399158,
      "width": 93.36592825089406,
      "height": 63.33333333333576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 503450022,
      "version": 144,
      "versionNonce": 1250949050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774942242259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.18296412544703,
          0
        ],
        [
          -42.18296412544703,
          63.33333333333576
        ],
        [
          -93.36592825089406,
          63.33333333333576
        ]
      ],
      "startBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.8297173142435518
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3e8kbGlekvqQQbSLJK3WZ",
      "type": "arrow",
      "x": -966.3935042401622,
      "y": -12841.438157399156,
      "width": 666.6992615842273,
      "height": 166.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1009949178,
      "version": 148,
      "versionNonce": 1577757606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774942246953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.84963079211366,
          0
        ],
        [
          -328.84963079211366,
          166.66666666666606
        ],
        [
          -666.6992615842273,
          166.66666666666606
        ]
      ],
      "startBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.8491023142435535
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ej-IBW1sef9Tv4V-S4Tf6",
      "type": "arrow",
      "x": -966.3935042401622,
      "y": -12833.104824065822,
      "width": 682.5940711355333,
      "height": 159.99999999999818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1786554534,
      "version": 101,
      "versionNonce": 393600442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774942253343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.54703556776667,
          0
        ],
        [
          -340.54703556776667,
          159.99999999999818
        ],
        [
          -682.5940711355333,
          159.99999999999818
        ]
      ],
      "startBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.8571793975768875
        ]
      },
      "endBinding": {
        "elementId": "2FDu-DYyqLzKCTpoJdOEb",
        "mode": "orbit",
        "fixedPoint": [
          1.0081671036980724,
          0.3178715723876953
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jHnCRRTCszgnJ9sj-qD_G",
      "type": "arrow",
      "x": -1171.426099157723,
      "y": -12484.77149073249,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2130809146,
      "version": 6,
      "versionNonce": 1807012966,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774942252804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I_VDThDRlyeog_XsFscOz",
      "type": "arrow",
      "x": -1068.0927658243895,
      "y": -12744.77149073249,
      "width": 38.33333333333326,
      "height": 63.33333333333212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 744933946,
      "version": 157,
      "versionNonce": 2146622630,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774942258278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.66666666666606
        ],
        [
          38.33333333333326,
          -31.66666666666606
        ],
        [
          38.33333333333326,
          -63.33333333333212
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y5JS2WrtDmdVtOutdKTkD",
      "type": "arrow",
      "x": -966.3935042401622,
      "y": -12818.104824065822,
      "width": 651.2144430167218,
      "height": 96.61115265868466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1250034042,
      "version": 304,
      "versionNonce": 2038460474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774942399541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.8572215083609,
          0
        ],
        [
          -324.8572215083609,
          96.61115265868466
        ],
        [
          -651.2144430167218,
          96.61115265868466
        ]
      ],
      "startBinding": {
        "elementId": "d-4IzUzJJGd0BLAs4QoIz",
        "mode": "orbit",
        "fixedPoint": [
          -0.008310507177033492,
          0.8717181475768875
        ]
      },
      "endBinding": {
        "elementId": "tyLZ5CiWmXnRGCC0rEOEi",
        "mode": "orbit",
        "fixedPoint": [
          1.007968008433883,
          0.4997259916035705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}